# learning-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fsdev/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fsdev/learningapp/: Character.kt  CharacterDetailScreenActivity.kt  CharacterListActivity.kt  DB.kt  HomeActivity.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/br/com/fsdev/learningapp/data/: DB.kt
app/src/main/java/br/com/fsdev/learningapp/data/mappers/: CharacterMapper.kt  LocationMapper.kt
app/src/main/java/br/com/fsdev/learningapp/data/network/: GatewayBuilder.kt
app/src/main/java/br/com/fsdev/learningapp/data/repository/: CharacterDto.kt  CharacterGateway.kt  CharacterInfrastructure.kt  CharacterResponse.kt  CharacterService.kt  CharactersResponse.kt  LocationInfrastruture.kt  LocationResponse.kt  RickAndMortyGateway.kt
app/src/main/java/br/com/fsdev/learningapp/domain/: Character.kt  CharacterService.kt  LocationService.kt
app/src/main/java/br/com/fsdev/learningapp/domain/models/: Character.kt  CharacterStatus.kt  Location.kt
app/src/main/java/br/com/fsdev/learningapp/ui/: Character.kt  CharacterDetailScreenActivity.kt  CharacterListActivity.kt  DB.kt  HomeActivity.kt  ListAdapter.kt
app/src/main/java/br/com/fsdev/learningapp/ui/detail/: CharacterDetailScreenActivity.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/br/com/fsdev/learningapp/ui/home/: HomeActivity.kt
app/src/main/java/br/com/fsdev/learningapp/ui/list/: CharacterEntry.kt  CharacterListActivity.kt  CharacterListAdapter.kt  ListActivity.kt  ListAdapter.kt  ListItemEntry.kt  ListViewModel.kt  LocationEntry.kt
app/src/main/res/drawable/: ic_rick_and_morty.xml
app/src/main/res/layout/: activity_character_detail_screen.xml  activity_character_list.xml  activity_detail_screen.xml  activity_home.xml  activity_list.xml  item_row.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/test/java/br/com/fsdev/learningapp/: ExampleUnitTest.kt
(+8 files in other folders)
